version: 2
jobs:
  one:
   docker:
    - image: circleci/python:3.7
   steps:
      - checkout
      - run: ls -l
      - run: mkdir -p mylab
      - run: touch mylab/mylab.txt
      - run: ls -l mylab/
      - run: pwd
      - run: echo "I'm here" > mylab/mylab.txt
      - persist_to_workspace:
         root: mylab
         paths: 
          - mylab.txt
  two:
   docker:
     - image: circleci/python:3.7
   steps:
     - checkout
     - run: echo "And I'm here"
     - attach_workspace:
        at: mylab
     - run: cat mylab/mylab.txt
workflows:
 version: 2
 one_and_two:
   jobs:
     - one
     - two:
        requires:
         - one

        
